#
# (c) Copyright 2015-2017 Hewlett Packard Enterprise Development Company LP
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.
#

setuptools==20.9.0
pbr>=0.6,<1.0
PyMySQL>=0.6.2 # MIT License
SQLAlchemy>=0.7.8,<=0.8.99
alembic>=0.4.1
amqplib>=0.6.1
anyjson>=0.3.3
argparse
eventlet>=0.13.0
kombu>=2.4.8
lockfile>=0.8
lxml>=2.3
WebOb>=1.2.3
greenlet==0.4.9
futures>=2.1.3
sqlalchemy-migrate>=0.8.2,!=0.8.4
netaddr>=0.7.6
paramiko>=1.9.0
iso8601>=0.1.8
python-novaclient>=2
python-neutronclient>=3
pyvmomi>=6.0.0
stevedore>=0.14
websockify>=0.5.1,<0.6
oslo.rootwrap<1.7.0,>=1.6.0 # Apache-2.0
oslo.concurrency>=3.0.0
oslo.config>=3.0.0
oslo.context==1.0.0
oslo.log==2.0.0
oslo.messaging>=4.0.0 # Apache-2.0
oslo.versionedobjects>=1.4.0 # Apache-2.0
oslo.service==1.0.0
oslo.utils==3.0.0
oslo.db>=4.1.0
oslo.vmware>=1.16.0
pecan>=0.4.5
six>=1.5.2
jsonpatch>=1.1
WSME>=0.6
Jinja2
python-seamicroclient>=0.1.0,<2.0
PasteDeploy>=1.5.0
routes>=1.12.3
httplib2>=0.7.5
pycrypto>=2.6
paste>=1.7.4
passlib>=1.5.3
pyOpenSSL>=0.13
suds==0.4
Babel==1.3
posix_ipc
pycadf>=0.4.1,<1.0.0
ansible==1.9.4
configparser
pywinrm==0.1.1
