#
# (c) Copyright 2015-2017 Hewlett Packard Enterprise Development Company LP
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.
#

setuptools==20.9.0
pbr>=1.6
PyMySQL>=0.6.2,!=0.7.7 # MIT License
SQLAlchemy>=1.0.10,<1.1.0  # MIT
alembic>=0.8.0
amqplib>=0.6.1
anyjson>=0.3.3
argparse
eventlet!=0.18.3,>=0.18.2  # MIT
kombu>=3.0.25
lockfile>=0.8
lxml>=2.3
WebOb>=1.2.3
greenlet==0.4.9
futures>=3.0
sqlalchemy-migrate>=0.9.6
netaddr>=0.7.12,!=0.7.16  # BSD
paramiko>=1.16.0
iso8601>=0.1.9
python-novaclient>=2
python-neutronclient>=3
pyvmomi>=6.0.0
stevedore>=1.5.0
websockify>=0.6.1
oslo.rootwrap>=2.0.0 # Apache-2.0
oslo.concurrency>=3.7.0
oslo.config>=3.0.0
oslo.context>=0.2.0
oslo.log>=1.14.0
oslo.messaging>=4.0.0,<=4.6.1 # Apache-2.0
oslo.versionedobjects>=1.4.0 # Apache-2.0
oslo.service>=1.0.0
oslo.utils>=3.5.0
oslo.db>=4.1.0
oslo.vmware>=1.16.0
pecan>=1.0.0
six>=1.9.0
jsonpatch>=1.1
WSME>=0.8
Jinja2
python-seamicroclient>=0.1.0,<2.0
PasteDeploy>=1.5.0
routes>=1.12.3
httplib2>=0.7.5
pycrypto>=2.6
paste>=1.7.4
passlib>=1.6
pyOpenSSL>=0.14
suds==0.4
Babel>=1.3,!=2.3.0,!=2.3.1,!=2.3.2,!=2.3.3  # BSD
posix_ipc
pycadf>=1.1.0,!=2.0.0  # Apache-2.0
ansible==1.9.4
configparser
pywinrm==0.1.1
keystonemiddleware==2.3.4
